<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gabriel Faria</title>
    <link rel="icon" type="image/png" href="./assets/favicon.ico" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>

  <body>
    <div class="desktop">
      <header>
        <a href="#" class="title">Gabriel Faria </a>
        <ul class="navigation">
          <li><a href="#banner" onclick="toggleMenu();">Home</a></li>
          <li><a href="#about" onclick="toggleMenu();">About</a></li>
          <li><a href="#services" onclick="toggleMenu();">Services</a></li>
          <li><a href="#projects" onclick="toggleMenu();">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        </ul>
      </header>

      <img src="./assets/direito.png" class="right" />

      <section class="banner" id="banner">
        <div class="content">
          <div class="column" data-aos="fade-right" data-aos-duration="2000">
            <div class="presentation">
              <div class="line">
                <svg
                  width="3"
                  height="192"
                  viewBox="0 0 3 192"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <line
                    x1="1.5"
                    y1="-6.55671e-08"
                    x2="1.50001"
                    y2="192"
                    stroke="#407BFF"
                    stroke-width="3"
                  />
                </svg>
              </div>
              <div class="text">
                <span class="line-one">Hello, my name is</span>
                <span class="line-two">Gabriel Faria</span>
                <span class="line-three"
                  >and I'm a <b>full-stack developer</b></span
                >
              </div>
            </div>
            <a class="btn" href="#contact" onclick="toggleMenu();"
              >Contact me</a
            >
          </div>
          <img
            class="img"
            src="./assets/bonecotop.png"
            data-aos="fade-left"
            data-aos-duration="2000"
          />
        </div>
      </section>

      <img src="./assets/esquerdo.png" class="left" />
      <section
        class="about"
        id="about"
        data-aos="fade-right"
        data-aos-offset="300"
        data-aos-duration="500"
        data-aos-easing="ease-in-sine"
      >
        <div class="column">
          <div class="text">
            <span class="title">About Me</span>
            <p>
              Graduated from Computer Engineering at Itajubá Federal University,
              working at developing fullstack applications.
              <br />
              <br />
              I'm proficient at JavaScript and it's superset, TypeScript. Also
              made some projects using C++ and embedded systems. I commonly use
              Node.js and React to build applications. I also am knowledgeable
              in NoSQL databases and ORMs (such as TypeORM or Prisma).
            </p>
          </div>
        </div>

        <img class="img" src="./assets/30cmdepica.jpeg" />
      </section>

      <img src="./assets/direito1.png" class="right" />
      <section class="services" id="services">
        <span class="title" data-aos="fade-up" data-aos-duration="2000">
          My Services
        </span>
        <div class="cards">
          <div class="card" data-aos="flip-right" data-aos-duration="2000">
            <img class="img" src="./assets/oi3.png" />
            <span class="title-text">Front-end</span>
            <span class="text"
              >Web and mobile development using React and Capacitor.</span
            >
          </div>
          <div class="card" data-aos="flip-right" data-aos-duration="2000">
            <img class="img" src="./assets/oi2.png" />
            <span class="title-text">Back-end</span>
            <span class="text"
              >Server development based on the client's business rule.</span
            >
          </div>
          <div class="card" data-aos="flip-right" data-aos-duration="2000">
            <img class="img" src="./assets/oi1.png" />
            <span class="title-text">Maintence</span>
            <span class="text"
              >Maintenance of JavaScript and TypeScript systems.</span
            >
          </div>
          <div class="card" data-aos="flip-right" data-aos-duration="2000">
            <img class="img" src="./assets/oi4.png" />
            <span class="title-text">Other</span>
            <span class="text"
              >Development of bots, extensions and other things.</span
            >
          </div>
        </div>
      </section>

      <section class="projects" id="projects">
        <span class="title" data-aos="fade-down" data-aos-duration="2000">
          Projects
        </span>
        <span class="text" data-aos="fade-down" data-aos-duration="2000">
          Some companies that I provided services during my developer journey.
        </span>
        <div class="cards">
          <div class="card" data-aos="flip-right" data-aos-duration="2000">
            <img class="img" src="./assets/honeywell.png" />
            <span class="card-text">Honeywell</span>
          </div>

          <div class="card" data-aos="flip-right" data-aos-duration="2000">
            <img class="img" src="./assets/teepad.png" />
            <span class="card-text"> Teepad</span>
          </div>

          <div class="card" data-aos="flip-right" data-aos-duration="2000">
            <img class="img" src="./assets/irricontrol.png" />
            <span class="card-text">Irricontrol</span>
          </div>
        </div>

        <div class="cards">
          <div class="card" data-aos="flip-right" data-aos-duration="2000">
            <img class="img" src="./assets/likewater.png" />
            <span class="card-text">LikeWater</span>
          </div>

          <div class="card" data-aos="flip-right" data-aos-duration="2000">
            <img class="img" src="./assets/crescamais.png" />
            <span class="card-text">Cresça Mais</span>
          </div>

          <div class="card" data-aos="flip-right" data-aos-duration="2000">
            <img class="img" src="./assets/cuponeria.jpg" />
            <span class="card-text">Cuponeria</span>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <div class="column" data-aos="fade-right" data-aos-duration="2000">
            <span class="title" data-aos="fade-down" data-aos-duration="2000">
              Contact Me
            </span>
            <span class="subtitle">Get in touch</span>
            <div class="infos">
              <a class="info"><img src="./assets/nome.png" /></a>
              <a class="info"><img src="./assets/address.png" /></a>
              <a class="info"><img src="./assets/email.png" /></a>
              <a class="info" href="https://github.com/gadfaria"
                ><img src="./assets/github12.png"
              /></a>
              <a
                class="info"
                href="https://www.linkedin.com/in/gabriel-faria-408821165/"
                ><img src="./assets/linkedln.png"
              /></a>
            </div>
          </div>
          <div class="form" data-aos="fade-left" data-aos-duration="2000">
            <span class="subtitle">Message Me</span>
            <form>
              <div class="first-line">
                <div class="form-box">
                  <input type="text" name="" required />
                  <label>Name</label>
                </div>
                <div class="form-box">
                  <input type="email" name="" required />
                  <label>Email</label>
                </div>
              </div>

              <div class="form-box">
                <input type="subject" class="large" name="" required />
                <label>Subject</label>
              </div>

              <div class="form-box">
                <input type="project" class="large project" name="" required />
                <label>Describe project...</label>
              </div>

              <a class="btn"> Send Message </a>
            </form>
          </div>
        </div>
        <div class="footer">
          <div class="names">
            <span class="gabiru"
              >© 2020 Gabriel Alves de Faria. All right reserved.</span
            >
            <span class="mateus"
              >Design by <a href="https://mateuspaula.dev/">Mateus Souza</a>
            </span>
          </div>
        </div>
      </section>

      <script type="text/javascript">
        window.addEventListener("scroll", function () {
          const header = document.querySelector("header");
          header.classList.toggle("sticky", window.scrollY > 0);
        });

        function toggleMenu() {
          const navigation = document.querySelector(".navigation");
          navigation.classList.toggle("active");
        }

        AOS.init();
      </script>
    </div>

    <div class="mobile">
      <span class="text"> mobile version is in construction </span>
      <div class="gear">
        <div class="loadingio-spinner-gear-b8wwaounjc">
          <div class="ldio-sjivtu9v2p">
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
      <style type="text/css">
        @keyframes ldio-sjivtu9v2p {
          0% {
            transform: rotate(0deg);
          }
          50% {
            transform: rotate(22.5deg);
          }
          100% {
            transform: rotate(45deg);
          }
        }
        .ldio-sjivtu9v2p > div {
          transform-origin: 100px 100px;
          animation: ldio-sjivtu9v2p 0.8s infinite linear;
        }
        .ldio-sjivtu9v2p > div div {
          position: absolute;
          width: 22px;
          height: 152px;
          background: #ffffff;
          left: 100px;
          top: 100px;
          transform: translate(-50%, -50%);
        }
        .ldio-sjivtu9v2p > div div:nth-child(1) {
          width: 120px;
          height: 120px;
          border-radius: 50%;
        }
        .ldio-sjivtu9v2p > div div:nth-child(6) {
          width: 72px;
          height: 72px;
          background: #407bff;
          border-radius: 50%;
        }
        .ldio-sjivtu9v2p > div div:nth-child(3) {
          transform: translate(-50%, -50%) rotate(45deg);
        }
        .ldio-sjivtu9v2p > div div:nth-child(4) {
          transform: translate(-50%, -50%) rotate(90deg);
        }
        .ldio-sjivtu9v2p > div div:nth-child(5) {
          transform: translate(-50%, -50%) rotate(135deg);
        }
        .loadingio-spinner-gear-b8wwaounjc {
          width: 200px;
          height: 200px;
          display: inline-block;
          overflow: hidden;
          background: #407bff;
          /* position: relative; */
        }
        .ldio-sjivtu9v2p {
          width: 100%;
          height: 100%;
          position: relative;
          transform: translateZ(0) scale(1);
          backface-visibility: hidden;
          transform-origin: 0 0; /* see note above */
        }
        .ldio-sjivtu9v2p div {
          box-sizing: content-box;
        }
        /* generated by https://loading.io/ */
      </style>
    </div>
  </body>
</html>
